#-------------------------------------------------
#
# Project created by QtCreator 2016-10-18T01:41:46
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ProtoM2
TEMPLATE = app


SOURCES += main.cpp \
    line.cpp \
    lineblock.cpp \
    token.cpp \
    errorregistry.cpp \
    compiler.cpp \
    heapstore.cpp \
    filewriter.cpp \
    filereader.cpp \
    preobject.cpp \
    preproperty.cpp \
    bytecodeinstruction.cpp \
    interpreter.cpp \
    terminal.cpp \
    heap.cpp \
    hasher.cpp \
    architecture.cpp \
    nativestore.cpp \
    widgetmanager.cpp \
    guirequest.cpp \
    pipe.cpp \
    pipeconnection.cpp \
    pipemanager.cpp \
    eventhandler.cpp \
    heapvisualizer.cpp \
    heapcanvas.cpp \
    pwidget.cpp \
    presizeevent.cpp \
    prect.cpp \
    pdrawable.cpp \
    player.cpp \
    pline.cpp \
    pclickevent.cpp \
    ptext.cpp \
    linehelper.cpp \
    linestatic.cpp \
    pbytearray.cpp \
    alu.cpp \
    eru.cpp \
    garbagecollector.cpp \
    nru.cpp \
    compiler2.cpp \
    lexnode.cpp \
    token2.cpp \
    preobject2.cpp \
    bytecodeinstruction2.cpp

HEADERS  += \
    line.h \
    lineblock.h \
    token.h \
    errorregistry.h \
    compiler.h \
    heapstore.h \
    filewriter.h \
    filereader.h \
    preobject.h \
    preproperty.h \
    bytecodeinstruction.h \
    interpreter.h \
    terminal.h \
    heap.h \
    hasher.h \
    architecture.h \
    nativestore.h \
    widgetmanager.h \
    guirequest.h \
    pipe.h \
    pipeconnection.h \
    pipemanager.h \
    eventhandler.h \
    heapvisualizer.h \
    heapcanvas.h \
    pwidget.h \
    presizeevent.h \
    prect.h \
    pdrawable.h \
    player.h \
    pline.h \
    pclickevent.h \
    ptext.h \
    linehelper.h \
    linestatic.h \
    pbytearray.h \
    alu.h \
    eru.h \
    garbagecollector.h \
    nru.h \
    compiler2.h \
    lexnode.h \
    token2.h \
    preobject2.h \
    bytecodeinstruction2.h

FORMS    +=
